plugins {
    id 'java'
}

dependencies {
    implementation project(':common')
    
    // Metrics (Prometheus/Micrometer)
    implementation 'io.micrometer:micrometer-core:1.11.5'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.11.5'
}

jar {
    archiveBaseName = 'bytesurgeon-agent'
    manifest {
        attributes(
            'Premain-Class': 'org.example.AgentMain', // Update with your actual agent class
            'Can-Redefine-Classes': 'true',
            'Can-Retransform-Classes': 'true'
        )
    }
    
    // Create fat JAR with dependencies
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}